<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>simple board game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/styles/index.css">
    <style>
      html,
      body {
        margin: 0;
        overflow: hidden;
        height: 100%;
        background-color: #0ff2cf;
      }
      #paper-canvas {
        width: 375px;
        height: 812px;
        /* background-color: #b7abc8; */
        background-color: #fff;
      }
      #move_left {
        position: absolute;
      }
      img {
        position: absolute;
        top: 0;
        left: 0;
        opacity: .5;
      }
      h1 {
        font-family: CircularStd;
        font-weight: 800;
      }
    </style>
  </head>
  <body>
    <script src="bundle.js" charset="utf-8"></script>
    <!-- <img src="assets/00.svg"> -->
    <!-- <img src="assets/02.svg"> -->
    <!-- <h1>Bridger</h1> -->
  </body>
</html>
